<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d957d8b700.js" crossorigin="anonymous"></script>

    <link href="./assets/icon.ico" rel="shortcut icon" />
    <title>最新消息|豎優生物防治</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Klee One', cursive;
            background-color: #F3F8ED;
        }

        body {
            /* background: url(./picture/shuyu12_3.jpg); */
            background-color: #F3F8ED;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header {
            width: 70%;
            height: 20%;
            float: left;
            background-color: rgba(206, 220, 52, 90%);
            margin: 0px;
            border: 0px;
            padding: 0;
            /* float: left; */
        }

        .name {
            float: left;
        }

        .logo_side {
            color: #F3F8ED;
            font-size: 25px;
            float: right;
            text-align: right;
            width: 400px;
            margin-top: 15px;
            position: relative;
        }

        .logo_side_text {
            color: #F3F8ED;
        }

        nav {
            float: right;
            background-color: rgba(206, 220, 52, 90%);
            width: 30%;
            height: 20%;
            text-align: right;
            font-size: 35px;
            border: 5px;
            margin: 0px;
            padding: 0px;
        }

        .social {
            margin-top: 18%;
        }

        .fa-brands,
        .fa-brands,
        .fa-solid {
            color: #39542A;
        }

        .fa-brands:hover,
        .fa-brands:hover,
        .fa-solid:hover {
            color: #F3F8ED;
        }

        aside#left {
            width: 30%;
            height: 20%;
            float: left;
            margin-left: 0px;
            margin-top: 120px;
            margin-right: 0px;
        }

        .side_menw {
            width: 250px;
            height: 90%;
            padding: 20px 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #F3F8ED;
            display: flex;
            flex-direction: column;
            float: left;
            position: relative;
            /* transform: translate(-100%); */
            transition: 0.5s;
        }

        aside#left {
            width: 10%;
            height: 20%;
            float: left;
            margin: 0;
        }

        aside#left a {
            display: block;
            color: #daf4cd;
            text-decoration: none;
            text-align: center;
            width: 180px;
            margin: 0;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 30px;
        }

        .link {
            width: 200px;
            height: 50px;
            margin: auto 0;
            font-size: 30px;
            background-color: rgba(180, 196, 5, 0.8);
            text-align: center;
            color: #F3F8ED;
            margin-bottom: 20px;
            margin-left: 10px;
            line-height: 180%;
            border-bottom: 3px solid rgba(119, 128, 17, 0.7);
            border-left: 4px solid rgba(35, 39, 1, 0.5);

        }

        .link:hover {
            background-color: rgba(180, 196, 5, 0.4);
            color: #39542A;
            border-bottom: 3px solid rgba(134, 168, 93, 0.8);
            border-left: 5px solid #39542a84;
        }

        main {
            position: relative;
            width: 80%;
            height: fit-content;
            float: right;
            background-color: #F3F8ED;
            /* border: 1px solid tomato; */
        }
        .title {
            width: 90%;
            height: 10%;
            float: center;
            text-align: center;
            margin: 30px;
            margin-bottom: 50px;
            /* border: 1px solid tan; */
            font-size: 30px;
            color: #39542A;
        }

        /* article {
            width: 90%;
            height: 75%;
            float: center;
            margin: 30px;
            border: 1px solid teal;
            font-size: 25px;
            color: #39542A;
        } */

        .post {
            float: left;
            width: 90%;
            height: 230px;
            margin: 0;
            margin-bottom: 30px;
            box-shadow: 3px 3pxrgba(159, 170, 36);;
            background-color: rgba(206, 220, 52, 30%);
            border-radius: 20px;
            
        }

        .photo {
            position: absolute;
            width: 20%;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 3px 3px#39542a99;
        }

        .post:hover{
            box-shadow: 4px 4px#39542a99;
            cursor: pointer;
        }

        .message{
            float: right;
            margin: 30px;
            margin-top: 35px;
            width: 70%;
        }
        .message h1{
            color: #39542A;
        }
        .date,.text{
            color: #39542A;
            font-size: 20px;
        }
        
        footer {
            width: 100%;
            height: 150px;
            background-color: #39542A;
            color: #F3F8ED;
            font-size: 15px;
            clear: both;
            text-align: center;
            line-height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .material-icons {
            line-height: 35px;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p>&nbsp;</p>
            <a href="./index.html" target="_blank" title="首頁"><img src="assets/name4.png" alt="" width="500px"></a>
        </div>
    </header>
    <nav>
        <div class="social">
            <a href="https://www.facebook.com/SHUYUPM/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>&nbsp;&nbsp;</a>
            <a href="https://line.me/ti/p/eShfoIs1RI" target="_blank"><i class="fa-brands fa-line"> </i>&nbsp;&nbsp;</a>
            <a href="https://goo.gl/maps/6dYfQK9MBkqhko2E9" target="_blank"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
    </nav>

    <!-- <input type="checkbox" name="" id="side_menu_switch"> -->
    <div class="side_menw">
        <aside id="left">
            <a href="./index.html" target="_blank"><h2 class="link">首頁</h2></a>
            <!-- <a href="./news.html" target="_blank"><h2 class="link">最新消息</h2></a> -->
            <a href="./project.html" target="_blank"><h2 class="link">防治項目</h2></a>
            <a href="./Q&A.html" target="_blank"><h2 class="link">常見問題</h2></a>
            <a href="./about.html" target="_blank"><h2 class="link">製作原因</h2></a>
        </aside>
        <!-- <label for="side_menu_switch" title="主選單">
            <i class="fa fa-angle-right"></i>
        </label> -->
    </div>
    <main>
        <div class="title">
            <h1>最新消息</h1>
        </div>
        <article>
            <div class="post">
                <a href="https://www.facebook.com/SHUYUPM/posts/582022057268609">
                    <img class="photo" src="post/221230.jpg" alt="">
                    <div class="message">
                        <p class="date">2022/12/30</p>
                        <p>&nbsp;</p>
                        <h1>除了治療，還要懂得預防喔！</h1>
                        <p class="text">只要族群夠大，白蟻是每年都會有的，這也代表，每年都要小心，白蟻入侵的問題。</p>
                    </div>
                </a>
            </div>
            <div class="post">
                <a href="https://www.facebook.com/SHUYUPM/posts/582022057268609">
                    <img class="photo" src="post/221212.jpg" alt="">
                    <div class="message">
                        <p class="date">2022/12/12</p>
                        <p>&nbsp;</p>
                        <h1>蟑螂為什麼會來？</h1>
                        <p class="text">既然已經認真的在管理了，別忘了，廚餘桶、隨時加蓋、垃圾一定要每天打包帶離場所！</p>
                    </div>
                </a>
            </div><div class="post">
                <a href="https://www.facebook.com/SHUYUPM/posts/582022057268609">
                    <img class="photo" src="post/221128.jpg" alt="">
                    <div class="message">
                        <p class="date">2022/11/28</p>
                        <p>&nbsp;</p>
                        <h1>放寬戴口罩等防疫措施！</h1>
                        <p class="text">沒有『新冠疫情』就不用再消毒了？！</p>
                        <p class="text">請記得，除新冠病毒，還是有許多肉眼看不見卻也需要抑制細菌與病毒。</p>
                    </div>
                </a>
            </div><div class="post">
                <a href="https://www.facebook.com/SHUYUPM/posts/582022057268609">
                    <img class="photo" src="post/221119.jpg" alt="">
                    <div class="message">
                        <p class="date">2022/11/19</p>
                        <p>&nbsp;</p>
                        <h1>為什麼我們家裡會有「白蟻」？</h1>
                        <p class="text">白蟻為什麼會入侵到家裡？因為「環境適合」啊！</p>
                    </div>
                </a>
            </div><div class="post">
                <a href="https://www.facebook.com/SHUYUPM/posts/582022057268609">
                    <img class="photo" src="post/221110.jpg" alt="">
                    <div class="message">
                        <p class="date">2022/11/10</p>
                        <p>&nbsp;</p>
                        <h1>白蟻防治為什麼重要？該怎麼處理？</h1>
                        <p class="text">快速的繁衍速度，對家中木作裝潢的危害，可想而知。</p>
                    </div>
                </a>
            </div>
    </article>
    </main>
    <footer>
        <p>&nbsp;</p>
        <b>
            <h3>&nbsp;&nbsp;豎優生物防治有限公司</h3>
        </b>
        <b>
            <p><span class="material-icons">call</span>&nbsp;&nbsp;聯絡電話：09-53922099</p>
        </b>
        <p>有證照的專業防治，合法環境用藥有保障</p>
        <p>歡迎來電諮詢相關問題，免費現場勘查估價</p>
    </footer>
</body>

</html>