<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d957d8b700.js" crossorigin="anonymous"></script>

    <link href="./assets/icon.ico" rel="shortcut icon" />
    <title>白蟻防治|豎優生物防治</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* list-style: none; */
        }
        html, body{
            width: 100%;
            height: 100%;
            font-family: 'Klee One', cursive;
            background-color: #F3F8ED;
        }
        body {
            /* background: url(./picture/shuyu12_3.jpg); */
            background-color: #F3F8ED;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header {
            width: 70%;
            height: 20%;
            float: left;
            background-color: rgba(206, 220, 52, 90%);
            margin: 0px;
            border: 0px;
            padding: 0;
            /* float: left; */
        }
        .name {
            float: left;
        }
        .logo_side{
            color: #F3F8ED;
            font-size: 25px;
            float: right;
            text-align: right;
            width: 400px;
            margin-top: 15px;
            position: relative;
        }
        .logo_side_text{
            color: #F3F8ED;
        }
        
        nav {
            float: right;
            background-color: rgba(206, 220, 52, 90%);
            width: 30%;
            height: 20%;
            text-align: right;
            font-size: 35px;
            border: 5px;
            margin: 0px;
            padding: 0px;
        }
        .social{
            margin-top: 18%;
        }

        .fa-brands, .fa-brands, .fa-solid{
            color: #39542A;
        }
        .fa-brands:hover, .fa-brands:hover,  .fa-solid:hover{
            color: #F3F8ED;
        }

        aside#left {
            width: 30%;
            height: 20%;
            float: left;
            margin-left: 0px;
            margin-top: 120px;
            margin-right: 0px;
        }

        .side_menw{
            width: 250px;
            height: 90%;
            padding: 20px 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #F3F8ED;
            display: flex;
            flex-direction: column;
            float: left;
            position: relative;
            /* transform: translate(-100%); */
            transition: 0.5s;
        }
        aside#left {
            width: 10%;
            height: 20%;
            float: left;
            margin: 0;
        }
        aside#left a{
            display: block;
            color: #daf4cd;
            text-decoration: none;
            text-align: center;
            width: 180px;
            margin: 0;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 30px;
        }
        .link {
            width: 200px;
            height: 50px;
            margin: auto 0;
            font-size: 30px;
            background-color: rgba(180, 196, 5, 0.8);
            text-align: center;
            color: #F3F8ED;
            margin-bottom: 20px;
            margin-left: 10px;
            line-height: 180%;
            border-bottom: 3px solid rgba(119, 128, 17, 0.7);
            border-left: 4px solid rgba(35, 39, 1, 0.5);

        }

        .link:hover {
            background-color: rgba(180, 196, 5, 0.4);
            color: #39542A;
            border-bottom: 3px solid rgba(134, 168, 93, 0.8);
            border-left: 5px solid #39542a84;
        }
        main{
            position: relative;
            width: 80%;
            height: fit-content;
            float: right;
            background-color: #F3F8ED;
            /* border: 1px solid tomato; */
        }
        .title{
            width: 90%;
            height: 10%;
            float: center;
            text-align: center;
            margin: 30px;
            margin-bottom: 50px;
            /* border: 1px solid tan; */
            font-size: 30px;
            color: #39542A;
        }
        article{
            width: 90%;
            height: 75%;
            float: center;
            margin: 30px;
            /* border: 1px solid teal; */
            font-size: 25px;
            color: #39542A;
        }
        article li{
            font-weight: bold;
        }
        article p{
            font-size: 22px;
            line-height: 35px;
        }
        .red{
            color: rgb(240, 62, 31);
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #39542A;   
            color: #F3F8ED;
            font-size: 15px;
            clear: both;
            text-align: center;
            line-height: 25px;
            margin: 10px;
        }
        .material-icons{
            line-height: 35px;
            font-size: 15px;
        }
        a {
            text-decoration: none;
        }
        
    </style>
</head>    
<body>
    <header>
        <div>
            <p>&nbsp;</p>
            <a href="./index.html" target="_blank" title="首頁"><img src="assets/name4.png" alt="" width="500px"></a>            
        </div>
    </header>
    <nav>
        <div class="social">
            <a href="https://www.facebook.com/SHUYUPM/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>&nbsp;&nbsp;</a>
            <a href="https://line.me/ti/p/eShfoIs1RI" target="_blank"><i class="fa-brands fa-line"> </i>&nbsp;&nbsp;</a>
            <a href="https://goo.gl/maps/6dYfQK9MBkqhko2E9" target="_blank"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
    </nav>

    <!-- <input type="checkbox" name="" id="side_menu_switch"> -->
    <div class="side_menw">
        <aside id="left">
            <a href="./index.html" target="_blank"><h2 class="link">首頁</h2></a>
            <a href="./news.html" target="_blank"><h2 class="link">最新消息</h2></a>
            <a href="./project.html" target="_blank"><h2 class="link">防治項目</h2></a>
            <a href="./Q&A.html" target="_blank"><h2 class="link">常見問題</h2></a>
            <a href="./about.html" target="_blank"><h2 class="link">製作原因</h2></a>
        </aside>
        <!-- <label for="side_menu_switch" title="主選單">
            <i class="fa fa-angle-right"></i>
        </label> -->
    </div>
    <main>
        <div class="title">
            <h1>白蟻防治</h1>
        </div>
        <article>
            <ul type="square">
                <li>介紹</li>
                    <p>這裡我們著重介紹一下在白蟻族群中非常重要的繁殖蟻。</p>
                    <p>我們常看到會在電燈底下飛來飛去的蟲，就是我們稱的大水螞蟻，也是白蟻族群中所謂的繁殖蟻。</p>
                    <p>牠們會在電燈或有光的地方，飛來飛去，是因為他們正在尋找配偶，稱「婚飛」。</p>
                    <p>如果尋找到合適的配偶或適合繁殖築巢的地方，它們就會脫翅，並交配繁殖築巢。</p>
                    <p>適合白蟻築巢的地方有很多，如果家中<span class="red">較潮濕或有大量裝潢跟木製等物品</span></p>
                    <p>這樣就非常有可能會到您家，進行築巢繁殖的動作。</p>
                    <p>&nbsp;</p>
                <li>危害</li>
                    <p><span class="red">白蟻的食料主要是木材和含纖維素的物質</span>，除極少數種類之外，一般不儲糧。</p>
                    <p>因此富含纖維素的<span class="red">書籍、紙張、布料等</span>常是白蟻啃食的對象。</p>
                    <p>白蟻會分泌甲烷氣和蟻酸對人體<span class="red">眼睛</span>有刺激作用及<span class="red">房屋結構侵蝕</span>，</p>
                    <p>因此長期居住在白蟻較密的地方，對人體健康是有影響的相對房屋結構也會遭到破壞。</p>
                    <p>&nbsp;</p>
                <li>如何判斷白蟻是否入侵</li>
                    <p><span class="red">緊關門窗、阻隔光線、保持乾燥！</span></p>
                    <p>繁殖蟻有趨光習性，緊關門窗能謝絕白蟻入屋並利用窗簾阻隔室內光線。</p>
                    <p>也可以在窗戶外面或住家外面，放一盞燈並在這盞燈的下方，放一盆水。</p>
                    <p>最重要的是，要長期保持家裡乾燥不潮濕，建議購買除濕機放廁所附近。</p>
                    <p>&nbsp;</p>
                <li>如何預防</li>
                    <p>通常在家裡的牆壁、角落、傢俱或裝潢看到類似用土做成一條長長的路，稱<span class="red">土路</span>，別懷疑這就是白蟻。</p>
                    <p>如果您住大樓或大廈，也可以去廁所的水源管道間，看看有沒有白蟻土。</p>
                    <p>把您家的廁所，有一個維修孔或掀蓋式的塑膠板，若有，拿開就可以看到。</p>
                    <p>通常白蟻會在住家或公司的<span class="red">管路或牆壁裂縫內</span>行走，並開始尋找食物來源。</p>
                    <p>因此，還是有很多地方或總開關處，都有可能會有白蟻入侵的痕跡，請務必仔細檢查。</p>
                    <p>&nbsp;</p>
            </ul>
        </article>
    </main>
    <footer>
            <p>&nbsp;</p>
            <b><h3>&nbsp;&nbsp;豎優生物防治有限公司</h3></b>
            <b><p><span class="material-icons">call</span>&nbsp;&nbsp;聯絡電話：09-53922099</p></b>
            <p>有證照的專業防治，合法環境用藥有保障</p>
            <p>歡迎來電諮詢相關問題，免費現場勘查估價</p>
    </footer>
</body>
</html>